events {

}

http {
    server {
        listen 80;
        server_name budjot.com www.budjot.com;
        access_log /var/log/nginx/budjot.access.log;
        error_log /var/log/nginx/budjot.error.log;
        location ^~ /.well-known {
            allow all;
            root /data/letsencrypt/;
        }
        location / {
            return 301 https://$host$request_uri;
        }
    }
    server {
        listen 443 ssl;
        server_name budjot.com www.budjot.com;
        access_log /var/log/nginx/budjot.access.log;
        error_log /var/log/nginx/budjot.error.log;
        ssl on;
        ssl_certificate /etc/letsencrypt/live/budjot.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/budjot.com/privkey.pem;
        location / {
            proxy_pass http://budjot;
        }
    }
    server {
        listen 80;
        server_name marmyandme.co.uk www.marmyandme.co.uk;
        access_log /var/log/nginx/marmyandme.access.log;
        error_log /var/log/nginx/marmyandme.error.log;
        location ^~ /.well-known {
            allow all;
            root /data/letsencrypt/;
        }
        location / {
            return 301 https://$host$request_uri;
        }
    }
    server {
        listen 80;
        server_name shop.marmyandme.co.uk
        access_log /var/log/nginx/marmyandme.access.log;
        error_log /var/log/nginx/marmyandme.error.log;
        location ^~ /.well-known {
            allow all;
            root /data/letsencrypt/;
        }
        location / {
            return 301 https://$host$request_uri;
        }
    }
    server {
        listen 443 ssl;
        server_name marmyandme.co.uk www.marmyandme.co.uk;
        access_log /var/log/nginx/marmyandme.access.log;
        error_log /var/log/nginx/marmyandme.error.log;
        ssl on;
        ssl_certificate /etc/letsencrypt/live/marmyandme.co.uk/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/marmyandme.co.uk/privkey.pem;
        location / {
            proxy_pass http://marmyandme;
        }
    }
    server {
        listen 443 ssl;
        server_name shop.marmyandme.co.uk;
        ssl on;
        ssl_certificate /etc/letsencrypt/live/shop.marmyandme.co.uk/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/shop.marmyandme.co.uk/privkey.pem;
        location / {
            proxy_pass https://opencart:8443;
        }
    }
    server {
        listen 80;
        server_name akuszyk.com www.akuszyk.com;
        access_log /var/log/nginx/akuszyk.access.log;
        error_log /var/log/nginx/akuszyk.error.log;
        location ^~ /.well-known {
            allow all;
            root /data/letsencrypt/;
        }
        location / {
            return 301 https://$host$request_uri;
        }
    }
    server {
        listen 443;
        server_name akuszyk.com www.akuszyk.com;
        access_log /var/log/nginx/akuszyk.access.log;
        error_log /var/log/nginx/akuszyk.error.log;
        ssl on;
        ssl_certificate /etc/letsencrypt/live/akuszyk.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/akuszyk.com/privkey.pem;
        location ^~ /topics {
            proxy_pass http://gitlab-issue-comments:8080;
        }
        location / {
            proxy_pass http://akuszyk;
        }
    }
}
